I-3. Bricks
Description 
때는 서기 2014년, 어려운 기말고사 난이도에 분개한 곽곽고등학교 학생들은
선생님의 권위에 도전하기 위해 알록달록한 벽돌로 본관 건물 앞에 바벨탑을 쌓아 올렸다.
그러나, 종교적 이유로 인해 같은 색의 벽돌은 절대로 연달아 쌓을 수 없다.
규칙대로 잘 만들어지고 있는 바벨탑을 보면서 학생들은 흡족해한다.

다음날 아침, 중간 점검을 위해 일찍 학교로 나온 총책임자 정지참은 
학년부장이 몰래 탑을 해체해 버렸다는 것을 깨달았다.
만약 빨리 바벨탑을 다시 세워놓지 못한다면, 정지참은 무능력한 지도자로 낙인 찍힐 것이다.
정지참이 알고 있는 정보는 다음과 같다.
1. 벽돌의 색은 모두 1, 2, ..., K번 중 하나고, 색깔별로 쓰인 벽돌의 개수(I_1, I_2, ..., I_K)를 알고 있다.
2. 1층에 쓰인 벽돌 색(P)과 꼭대기 층에 쓰인 벽돌 색(Q)을 알고 있다.

지참이를 위해 학생들이 돌아오기 전에 
알고 있는 정보와 규칙에 맞춰 바벨탑을 완성시켜 주자.  

Input
첫째 줄에는 벽돌 색깔의 종류를 나타내는 1,000,000 이하의 자연수 K와 
바닥과 꼭대기 층의 색 번호 P, Q가 순서대로 주어진다.
둘째 줄에는 합이 1,000,000을 넘지 않는 K개의 수(I_1, I_2, ..., I_K)들이 
공백을 간격으로 주어지고, 이들은 각 색깔별로 벽돌이 총 몇개 쓰였는지를 나타낸다.

Output
첫째 줄에 가능한 바벨탑의 모습 중 아무거나 바닥부터 색 번호로 출력한다.
단, 주어진 조건에 맞는 바벨탑이 존재하지 않는다면 0을 출력한다. 

Restriction

Example
------------------
3 3 1
2 3 3
------------------
3 2 1 3 2 3 2 1    -- 또는 3 1 2 3 2 3 2 1
------------------
------------------
3 3 1
2 4 2
------------------
0
------------------

